import java.util.*;

class ProblemSolution {
    //write your code here
    String Name,Address,Phno,htno,mail;
    ProblemSolution(String Name,String Address,String Phno){
        this.Name=Name;
        this.Address=Address;
        this.Phno=Phno;
    }
    ProblemSolution(String htno,String Name,String Address,String Phno,String mail){
        this(Name,Address,Phno);
        this.htno=htno;
        this.mail=mail;
    }
    void display(){
        System.out.println("HTNO: "+htno);
        System.out.println("Name: "+Name);
        System.out.println("Address: "+Address);
        System.out.println("Phone Number: "+Phno);
        System.out.println("E-Mail ID: "+mail);
    }
}

public class DriverMain {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String htno = s.nextLine();
        String name = s.nextLine();
        String addr = s.nextLine();
        String phno = s.nextLine();
        String mail = s.nextLine();
        ProblemSolution problemSolution = new ProblemSolution(name, addr, phno);
        problemSolution.display();
        ProblemSolution problemSolution1 = new ProblemSolution(htno, name, addr, phno, mail);
        problemSolution1.display();
    }
}